{
    "name": "hAzzle-alpha",
    "description": "hAzzle - alpha",
    "version": "0.0.0",
    "main": "index.js",
    "ignore": [
        "test",
        ".jshintrc",
        ".travis.yml",
        "CHANGELOG.md",
        "karma.conf.js",
        "package.json"
    ],
    "devDependencies": {
        "chai": "*"
    }
}
